SteamScraper/SteamScraper/MainWindow.xaml

<Window x:Class="SteamScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamScraper"
        mc:Ignorable="d"
        Title="Steam Scrape" Height="235.5" Width="543.1" WindowStyle="ToolWindow" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer Margin="10,97,9.8,10.4" BorderThickness="1" Background="#FFC3C3C3" BorderBrush="Black" CanContentScroll="True">
            <TextBlock x:Name="tb_statusblock" TextWrapping="Wrap" Foreground="Black" IsEnabled="False" ScrollViewer.CanContentScroll="True" Height="99"/>
        </ScrollViewer>
        <Button x:Name="bt_input" Content="Input File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="20" Click="bt_input_Click" BorderBrush="Black">

        </Button>
        <TextBlock x:Name="tb_inputloc" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="407"/>
        <TextBlock x:Name="tb_outputloc" HorizontalAlignment="Left" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="407"/>
        <Button x:Name="bt_scrape" Content="Scrape" HorizontalAlignment="Left" Margin="435,68,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" BorderBrush="Black" Click="bt_scrape_Click"/>
        <Label Content="Outputlocation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Width="105" Height="28" FontSize="14"/>
    </Grid>
</Window>
